{
  "name": "vue-argon-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "nodemon boot.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flatpickr": "^4.5.1",
    "nouislider": "^11.1.0",
    "register-service-worker": "^1.5.2",
    "stripe": "^7.2.0",
    "vue": "^2.6.6",
    "vue-flatpickr-component": "^8.1.1",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.2",
    "vue2-transitions": "^0.2.3",
    "aws-serverless-express": "^3.3.6",
    "axios": "^0.19.0",
    "compression": "^1.7.4",
    "core-js": "^2.6.5",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^5.0.8",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.6"
  }
}
